\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{gestãoRFB}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introducao}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Seção 1 (por que?)}{1}{section*.2}\protected@file@percent }
\newlabel{secao-1-por-que}{{}{1}{Seção 1 (por que?)}{section*.2}{}}
\citation{delamater_measuring_2012}
\citation{noor_defining_2003}
\citation{tribunal_de_contas_da_uniao_auditoria_2017}
\citation{tribunal_de_contas_da_uniao_auditoria_2017}
\citation{tribunal_de_contas_da_uniao_auditoria_2017}
\citation{thaddeus_too_1994}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\citation{delamater_measuring_2012}
\citation{j._weiss_global_2018}
\citation{van_etten_r_2017}
\citation{van_etten_r_2017}
\citation{j._weiss_global_2018}
\citation{j._weiss_global_2018}
\@writefile{toc}{\contentsline {subsection}{Seção 2 (como?)}{3}{section*.3}\protected@file@percent }
\newlabel{secao-2-como}{{}{3}{Seção 2 (como?)}{section*.3}{}}
\citation{j._weiss_global_2018}
\citation{delamater_measuring_2012}
\@writefile{toc}{\contentsline {subsection}{Seção 3 (o que?)}{4}{section*.4}\protected@file@percent }
\newlabel{secao-3-o-que}{{}{4}{Seção 3 (o que?)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seção 3.1}{4}{section*.5}\protected@file@percent }
\newlabel{secao-3.1}{{}{4}{Seção 3.1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Análise e simulações dos dados dos municípios, agrupados por unidade de atendimento, com a exclusão e adição de postos de atendimento}{5}{section*.6}\protected@file@percent }
\newlabel{analise-e-simulacoes-dos-dados-dos-municipios-agrupados-por-unidade-de-atendimento-com-a-exclusao-e-adicao-de-postos-de-atendimento}{{}{5}{Análise e simulações dos dados dos municípios, agrupados por unidade de atendimento, com a exclusão e adição de postos de atendimento}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{tentar usar modelo do Ministério do Planejamento para digitalização de serviços (ou outro modelo melhor) para estimar o custo para a sociedade}{5}{section*.7}\protected@file@percent }
\newlabel{tentar-usar-modelo-do-ministerio-do-planejamento-para-digitalizacao-de-servicos-ou-outro-modelo-melhor-para-estimar-o-custo-para-a-sociedade}{{}{5}{tentar usar modelo do Ministério do Planejamento para digitalização de serviços (ou outro modelo melhor) para estimar o custo para a sociedade}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{incluir no Leaflet}{5}{section*.8}\protected@file@percent }
\newlabel{incluir-no-leaflet}{{}{5}{incluir no Leaflet}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seção 3.2}{5}{section*.9}\protected@file@percent }
\newlabel{secao-3.2}{{}{5}{Seção 3.2}{section*.9}{}}
\bibdata{zotero}
\@writefile{toc}{\contentsline {subsection}{Conclusão}{6}{section*.10}\protected@file@percent }
\newlabel{conclusao}{{}{6}{Conclusão}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Referências}{6}{section*.11}\protected@file@percent }
\newlabel{referencias}{{}{6}{Referências}{section*.11}{}}
