\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introducao}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Digitalização, crise e atendimento}{2}{section*.2}\protected@file@percent }
\newlabel{digitalizacao-crise-e-atendimento}{{}{2}{1. Digitalização, crise e atendimento}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Das fontes de dados e métodos de extração, análise e cruzamento}{4}{section*.3}\protected@file@percent }
\newlabel{das-fontes-de-dados-e-metodos-de-extracao-analise-e-cruzamento}{{}{4}{2. Das fontes de dados e métodos de extração, análise e cruzamento}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Mapas vetoriais e mapas em grade}{4}{section*.4}\protected@file@percent }
\newlabel{mapas-vetoriais-e-mapas-em-grade}{{}{4}{2.1 Mapas vetoriais e mapas em grade}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Download e preparação dos dados}{5}{section*.5}\protected@file@percent }
\newlabel{download-e-preparacao-dos-dados}{{}{5}{2.2 Download e preparação dos dados}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3. Dos resultados}{6}{section*.6}\protected@file@percent }
\newlabel{dos-resultados}{{}{6}{3. Dos resultados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Potencial digital dos serviços da RFB}{6}{section*.7}\protected@file@percent }
\newlabel{potencial-digital-dos-servicos-da-rfb}{{}{6}{3.1 Potencial digital dos serviços da RFB}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Público-alvo da unidades de atendimento da Receita Federal do Brasil}{8}{section*.8}\protected@file@percent }
\newlabel{publico-alvo-da-unidades-de-atendimento-da-receita-federal-do-brasil}{{}{8}{3.2 Público-alvo da unidades de atendimento da Receita Federal do Brasil}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Atendimento tributário como política pública}{17}{section*.9}\protected@file@percent }
\newlabel{atendimento-tributario-como-politica-publica}{{}{17}{3.3 Atendimento tributário como política pública}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusão}{18}{section*.10}\protected@file@percent }
\newlabel{conclusao}{{}{18}{Conclusão}{section*.10}{}}
\newlabel{referencias}{{}{18}{Referências}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Referências}{18}{section*.11}\protected@file@percent }
